<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Map/TileMap.cs">
    <Files>
      <File FileName="Program.cs" Line="20" Column="31" />
      <File FileName="ConveyourDefence.cs" Line="35" Column="1" />
      <File FileName="Map/TileMap.cs" Line="123" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ConveyorDefence" expanded="True">
            <Node name="Content" expanded="True">
              <Node name="Fonts" expanded="True" />
              <Node name="Textures" expanded="True">
                <Node name="TileSets" expanded="True" />
              </Node>
            </Node>
            <Node name="Map" expanded="True">
              <Node name="TileMap.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>